<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Task 2</title>
</head>
<body>

     <div class="header">
        <div class="logo">
            <h1>PraRoz</h1>
        </div>

        <div class="navbar">
            <ul class="navbar-ul">
                <li><a href="./index.html">HOME </a></li>
                <li><a href="./about.html">ABOUT </a></li>
                <li><a href="./service.html">SERVICE </a></li>
                <li><a href="./design.html">DESIGN </a></li>
                <li><a href="./contact.html">CONTACT </a></li>
            </ul>

        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="./index.html">HOME</a>
              <a href="./about.html">ABOUT</a>
              <a href="./service.html">SERVICE</a>
              <a href="./design.html">DESIGN</a>
              <a href="./contact.html">CONTACT</a>
            </div>
          </div>

         

        <div class="search">
            <input class="search-bar" placeholder="Type to Search"><button class="btn">Search</button></input>
        </div>

     </div>

     <div class="main">

        <div class="main-content">
            <h1>Web Design &</h1>
            <h1 style="color: #FF7101">Development</h1>
            <h1>Course</h1>
            <p>Web Design is a specialisation of the design stream. They also use HTML,</p>
            <p>CSS, WYSIWYG editing software, mark up validators etc.,</p>
            <p>to create design elements.</p>
            <button class="btn2">JOIN US</button>
        </div>

        <div class="FORM">
            <div class="box">
                <div class="login">Login Here</div>
                
                <form class="form1">
                   <input id="email" class="email" type="text" placeholder="Enter Email Here">
                    <input id="password" class="password" type="password" placeholder="Enter Password Here">
                    <button class="btn3" onclick="login()">Login</button>
                </form>

                <div class="signup">
                    <p>Don't have an account?</p>
                    <p><a href="./signup.html"><span style="color: #FF7101;">Sign up</span></a> here</p>
                </div>

                <div class="login-with"><p>Log in with</p></div>
                <div class="icons">
                    <img src="./images/facebook.png" alt="facebook-logo" title="facebook">
                    <img src="./images/instagram.png" alt="instagram-logo" title="instagram">
                    <img src="./images/twitter-sign.png" alt="twitter-logo" title="twitter">
                    <img src="./images/google.png" alt="google-logo" title="google">
                    <img src="./images/skype.png" alt="skype-logo" title="skype">
                </div>

            </div>
           

        </div>
       
     </div>

</body>
</html>